{
  "name": "Pyrogram Boda",
  "description": "Telegram Bot",
  "logo": "https://telegra.ph/file/a1ed17a996f4c814445c5.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
  "repository": "https://github.com/ebn_masr/Boda3",
  "env": {
  "TOKEN":{
  "description":"توكن بوتك",
  "value":"",
  "required":true
  }
 }
}

