{

  "logo":"https://g.top4top.io/p_23787w6g31.jpg",

  "name": "YT-Downloader",

  "description": "- بوت تحميل من يوتيوب .",

  "env": {

    "TOKEN": {

      "description": "Enter bot token Get It From @botfather.",

      "value": ""

    },

    "APP_ID": {

      "description": "Get this value from my.telegram.org! Please do not steal.",

      "value": ""

    },

    "API_HASH": {

      "description": "Get this value from my.telegram.org! Please do not steal.",

      "value": ""

    }

  },

  "buildpacks": [{

    "url": "https://github.com/heroku/heroku-buildpack-python.git"

  }]

}

